<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easy Turkey Tetrazzini</title>
    </head>
    <body>
        <h1>Easy Turkey Tetrazzini</h1>
        <img src="../images/EasyTurkeyTetrazzini.jpg">
        <p>Turkey Tetrazzini is a quick and easy way to turn leftover turkey into a family favorite.</p>
        <p>Put your leftover turkey to good use with this test kitchen-approved turkey tetrazzini recipe.</p>
        <h2>Turkey Tetrazzini Ingredients</h2>
        <p>These are the ingredients you’ll need for this simple recipe:</p>
        <ul>
            <li><strong>Pasta</strong>: This turkey tetrazzini recipe starts with linguine.</li>
            <li><strong>Butter</strong>: Cook the vegetables in salted butter. </li>
            <li><strong>Vegetables</strong>: You’ll need button mushrooms, an onion, and celery.</li>
            <li><strong>Seasonings</strong>: Season the turkey tetrazzini with garlic, Italian seasoning, and crushed red pepper.</li>
            <li><strong>White wine</strong>: If you have white wine on hand, you can use it to deglaze the pan.</li>
            <li><strong>Turkey</strong>: Of course, you’ll need cooked turkey!</li>
            <li><strong>Canned soup</strong> and <strong>sour cream</strong>: The rich and creamy turkey tetrazzini calls for canned condensed cream of mushroom soup and sour cream.</li>
            <li><strong>Broth</strong>: Use store-bought or homemade chicken broth.</li>
            <li><strong>Parmesan</strong> and <strong>almonds</strong>: Top each bowl of turkey tetrazzini with Parmesan cheese and slivered almonds.</li>
        </ul>
        <h2>How to Make Turkey Tetrazzini</h2>
        <p>You’ll find the full, step-by-step recipe below — but here’s a brief overview of what you can expect when you make homemade turkey tetrazzini: </p>
        <ol>
            <li>Boil and drain the pasta, then transfer it to a prepared baking dish. </li>
            <li>Cook the vegetables in butter, then stir in the seasonings.</li>
            <li>Deglaze the pan with wine, if using.</li>
            <li>Stir in the turkey, soup, sour cream, and broth. Cook until hot and bubbly. </li>
            <li>Spoon the turkey mixture over pasta and sprinkle with cheese and almonds.</li>
            <li>Bake the turkey tetrazzini until hot and bubbly.</li>
        </ol>
        <h2>Test Kitchen Tips</h2>
        <p>This recipe was developed by an Allrecipes community member and tested in our test kitchen. Check out some tips and tricks from culinary experts that might make the cooking process easier:</p>
        <ul>
            <li>If you don’t have leftover cooked turkey, just poach turkey breast tenderloins in water, covered, 20 minutes or until 165 degrees F. Let stand, tented in foil, 10 minutes before chopping.</li>
            <li>Almonds can be sliced, slivered, finely chopped, or quickly pulsed in a food processor for the topping.</li>
        </ul>
        <h2>How to Store Turkey Tetrazzini</h2>
        <p>Store your leftover turkey tetrazzini in an airtight container in the refrigerator for up to three days. Reheat in the microwave or in the oven.</p>
        <h2>Allrecipes Community Tips and Praise</h2>
        <p>“Delicious use for turkey leftovers,” says kf. “The only change I made was adding four cloves of chopped garlic to the mushrooms prior to sautéing. Huge hit for the whole family!!”</p>
        <p>“Easy peasy recipe,” according to Ceil Sheehan. “Added frozen peas and carrots to bring some color and veggies to the recipe. Family loved it!”</p>
        <h2>Ingredients</h2>
        <ul>
            <li>12 ounces dried linguine</li>
            <li>2 tablespoons salted butter</li>
            <li>8 ounces button mushrooms, sliced</li>
            <li>1 cup chopped onion</li>
            <li>1/2 cup chopped celery</li>
            <li>2 cloves garlic, minced</li>
            <li>1/2 teaspoon Italian seasoning</li>
            <li>1/4 teaspoon crushed red pepper</li>
            <li>1/4 cup white wine (Optional)</li>
            <li>2 cups chopped cooked turkey</li>
            <li>1 (10.5 ounce) can condensed cream of mushroom soup</li>
            <li>1 cup sour cream</li>
            <li>3/4 cup reduced-sodium chicken broth</li>
            <li>1/2 cup grated Parmesan cheese</li>
            <li>1/2 cup sliced almonds (Optional)</li>
        </ul>
        <h2>Directions</h2>
        <h3>Step 1</h3>
        <p>Gather all ingredients. Preheat the oven to 375 degrees F (190 degrees C). Grease a 2-quart rectangular baking dish.</p>
        <h3>Step 2</h3>
        <p>Bring a large pot of lightly salted water to a boil. Add noodles and cook until al dente, 8 to 10 minutes. Drain pasta and place in prepared baking dish; cover to keep warm.</p>
        <h3>Step 3</h3>
        <p>While the pasta is cooking, melt butter in a large heavy skillet over medium-high heat. Add mushrooms, onion, and celery; cook and stir until tender, about 6 to 8 minutes.</p>
        <h3>Step 4</h3>
        <p>Stir garlic, Italian seasoning, and crushed red pepper into the skillet; cook until fragrant, 1 minute more.</p>
        <h3>Step 5</h3>
        <p>Add wine, if using, stirring to scrape up any browned bits from bottom of skillet; cook until most of the liquid has evaporated, about 1 minute.</p>
        <h3>Step 6</h3>
        <p>Stir in turkey, condensed soup, sour cream, and chicken broth; cook until sauce is heated through and bubbles, about 1 minute.</p>
        <h3>Step 7</h3>
        <p>Spoon turkey mixture over pasta; sprinkle Parmesan cheese and almonds on top.</p>
        <h3>Step 8</h3>
        <p>Bake in the preheated oven until hot and bubbly, about 25 minutes. Let stand for 10 minutes before serving.</p>
        <h2>Editor's Note:</h2>
        <p>This recipe was tested in our test kitchen and updated to include broth, additional seasonings, and the option of adding sliced almonds.</p>
    </body>
</html>